# TesingProject

./: Dockerfile  Program.cs  TestingProject.csproj  TestingProject.http
Controllers/: ProductsController.cs  SalesController.cs
TestingProject/: Program.cs  TestingProject.csproj  TestingProject.slnx  appsettings.json
TestingProject.Application/: TestingProject.Application.csproj
TestingProject.Application/DTOs/: CreateSaleDTO.cs  ProductDTO.cs  SaleDTO.cs
TestingProject.Application/DTOs/Authotization/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
TestingProject.Application/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs
TestingProject.Application/DTOs/Sale/: SaleDTO.cs  (+1 more)
TestingProject.Application/Interfaces/: IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs
TestingProject.Application/Services/: CustomerService.cs  ProductCategoryService.cs  ProductService.cs  SaleService.cs  UserService.cs
TestingProject.Domain/Entities/: Product.cs  ProductCategory.cs  User.cs  customer.cs  sale.cs  saleitem.cs
TestingProject.Infrastructure/: TestingProject.Infrastructure.csproj
TestingProject.Infrastructure/Data/: AppDbContext.cs
TestingProject.Infrastructure/JWTServices/: AuthService.cs  JwtTokenService.cs  PasswordHashingService.cs
TestingProject.Infrastructure/Migrations/: 20260405122819_InitialCreate.Designer.cs  20260405122819_InitialCreate.cs  20260408024352_UpdateProductTable.Designer.cs  20260408024352_UpdateProductTable.cs  20260411005856_AddUserEntity.Designer.cs  20260411005856_AddUserEntity.cs  20260418113608_AddProductCategory.Designer.cs  20260418113608_AddProductCategory.cs  20260429154309_UpdateUserAuth.Designer.cs  20260429154309_UpdateUserAuth.cs  AppDbContextModelSnapshot.cs
TestingProject.Infrastructure/Repositaries/: ProductRepository.cs  SaleRepository.cs  UserRepositary.cs
TestingProject.Infrastructure/Repositories/: CustomerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepositary.cs
TestingProject/Controllers/: AuthController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductsController.cs  SalesController.cs  UserContollers.cs  UserControllers.cs
TestingProject/Middleware/: ExceptionMiddleware.cs
TestingProject/Properties/: launchSettings.json
(+20 files in other folders)
